# IMClient

./: .gitignore  AndroidManifest.xml  build.gradle  project.properties
res/drawable/: add_chatroom_drawable.xml  add_friend_drawable.xml  exchange_expand_iamge.xml
res/layout/: chat_detail.xml  chat_main.xml  dialog_create_room.xml  expand_list_child_item.xml  expand_list_item.xml  fragment_portal_dummy.xml  group_chat.xml  group_chat_item.xml  group_chat_list.xml  item_chat_receive.xml  item_chat_send.xml  item_user_online.xml  layout_home.xml  layout_login.xml  layout_main.xml  layout_notifi.xml  layout_portal.xml  main_action_button.xml  main_frag_four.xml  main_frag_one.xml  main_frag_three.xml  main_frag_two.xml  popup_item.xml
res/menu/: layout_main.xml
res/values/: strings.xml
src/main/java/adapter/: ChatAdapter.java  FragAdapter.java  FriendAdapter.java  GroupChatAdapter.java  MyExpandAdapter.java  OnlineAdapter.java  SimpleAdapter.java
src/main/java/anim/: StretchAnimation.java
src/main/java/application/: IMApplication.java
src/main/java/aysntask/: AddFriendRequestTask.java  AddFriendResponseTask.java  AddFriendToRoomTask.java  BaseTask.java  FetchFriendTask.java  FetchOnlineUserTask.java  FetchUserTask.java  LoginTask.java  RegisterTask.java  ShowLast10MsgsTask.java
src/main/java/broadcast/: GroupChatReceiver.java  NotifiReceiver.java  OfflineGroupChatReceiver.java  OfflineMsgReceiver.java  OfflineSingleChatMsgReceiver.java  ReconnectReceiver.java  RefreshChatRoomReceiver.java  ReponseAddFriendReceiver.java  ReqestAddFriendReceiver.java  ReqestCreateChatRoomReceiver.java  SingleChatReceiver.java  TestGroupChatReceiver.java  UserOnlineReceiver.java
src/main/java/config/: Const.java
src/main/java/fragment/: BaseFragment.java  (+4 more)
(+29 files in other folders)
