<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metro_bg" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_chat_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_view_bg"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="100dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="发送" />

</RelativeLayout>