<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/login_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        />
    <EditText 
        android:id="@+id/login_pass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        />
    <EditText 
        android:id="@+id/login_channelid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="channelId"
        />
    <Button 
        android:id="@+id/login_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        />
    <Button 
        android:id="@+id/login_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        />
</LinearLayout>
